.container{
    padding: 3rem 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}
.card-img-top{
    height: 300px;
}
.titleBold{
    font-weight: bold;
}
@media screen and (max-width: 750px) {
    .container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}
@media screen and (max-width: 550px) {
    .container{
        padding: 1rem 0;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
}